{
  "name": "cron-expression-builder",
  "version": "1.0.0",
  "description": "Visualize, validate, and understand cron expressions with human-readable explanations and next run preview",
  "main": "api/process.js",
  "scripts": {
    "dev": "node dev-server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
